# springMVC-Tile

./: README.md  pom.xml
src/main/java/com/xcu/controller/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-abstract.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hello.jsp  menu.jsp  message.jsp  profile.jsp
src/main/webapp/WEB-INF/views/template/: template-default.jsp
src/main/webapp/core/js/: hello.js
